upstream django {
    server backend:8077;
}

server {
    listen 80;
    server_name khasan.diordev.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name khasan.diordev.me;

    ssl_certificate /path/to/ssl_certificate;
    ssl_certificate_key /path/to/ssl_certificate_key;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/static/;
    }
}
